---
postgres_user: "{{ lookup('env', 'POSTGRES_USER') }}"
postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"
postgres_db: keycloak

keycloak_admin_user: "{{ lookup('env', 'KEYCLOAK_ADMIN_USER') }}"
keycloak_admin_password: "{{ lookup('env', 'KEYCLOAK_ADMIN_PASSWORD') }}"

web_container_name: webserver
